<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99FFFF"
    android:id="@+id/item"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Credits \n\n\n\nAleksandar Jovanovic\nChaoyu Cai \nMohamed Al-Galby\nCong Vu\n"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:textColor="#000000"
        android:layout_marginLeft="35dp"/>
</RelativeLayout>