<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainLayoutActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:id="@+id/btnBluetooth"
        android:layout_below="@+id/btnWifi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:id="@+id/btnWifi"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnBluetooth"
        android:layout_alignStart="@+id/btnBluetooth"
        android:layout_alignRight="@+id/btnBluetooth"
        android:layout_alignEnd="@+id/btnBluetooth" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Internet3G"
        android:id="@+id/btnInternet3G"
        android:layout_marginBottom="80dp"
        android:layout_above="@+id/btnWifi"
        android:layout_alignLeft="@+id/btnWifi"
        android:layout_alignStart="@+id/btnWifi" />



</RelativeLayout>
